.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
.grid-span-two {
  grid-column: span 2;
}
.appraiser-grid-layout {
  display: grid;
  grid-template-columns: 2fr 2fr 4fr 4fr 2fr 2fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
.flex-layout {
  display: flex;
  width: 100%;
}
.submit-btn {
  display: flex;
  justify-content: end;
  margin: 1rem 1rem 0 0;
}

.main {
  padding: 2em 0em 0em 0em;
  background-color: rgb(245, 245, 245);
}
.Container {
  background-color: rgb(240, 240, 240);
  margin-top: 1.5rem;
  position: relative;
}
.check {
  margin-top: 2em;
  width: 2em;
  height: 2em;
}
.text {
  background-color: rgb(248, 248, 245);
  color: black;
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5em;
  white-space: nowrap;
}

.radio {
  display: flex;
  flex-direction: row;
}

.text {
  background-color: rgb(245, 245, 245);
  padding: 0px 3rem 0px 2rem;
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5em;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.search {
  background-color: rgb(245, 245, 245);
  width: 70%;
  padding: 8px 2rem 5px 2rem;
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5em;
  background-image: url(../../assect/search.svg);
  background-repeat: no-repeat;
  background-position: 1%;
  margin-left: 1rem;
}

.heading {
  background-color: rgb(245, 245, 245);
  padding: 0.3rem 3rem 0.3rem 2rem;
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5em;
  margin-left: 1rem;
  position: absolute;
  top: -7%;
}

#icon {
  background-image: url(../../assect/cross-icon.svg);
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 10%;
}

.css-gjbq6i-MuiInputBase-root-MuiFilledInput-root,
.css-67qocj-MuiInputBase-root-MuiFilledInput-root-MuiSelect-root {
  background-color: #fff !important;
  border-radius: 8px !important;
}

.css-gjbq6i-MuiInputBase-root-MuiFilledInput-root:before,
.css-67qocj-MuiInputBase-root-MuiFilledInput-root-MuiSelect-root:before {
  border: none !important;
}

@media (max-width: 600px) {
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .grid-span-two {
    grid-column: span 1;
  }
  .appraiser-grid-layout {
    grid-template-columns: 1fr;
  }
  .heading {
    top: -3%;
  }
  .none {
    display: none;
  }
}
